# NativeAllocationManagement

./: .gitignore  Directory.Build.props  LICENSE.md  README.md  Supprocom.NativeAllocationManagement.slnx
.github/: CONTRIBUTING.md
Supprocom.NativeAllocationManagement/: Local.cs  NativeAllocationExceptions.cs  NativeArena.cs  NativeLeaseDelegates.cs  NativeLeaseView.cs  NativeMemoryKernel.cs  NativeMemoryReturn.cs  NativePool.cs  NativeRegion.cs  NativeReturn.cs  NativeSpanDelegates.cs  NativeTypeLayout.cs  Pooled.cs  Supprocom.NativeAllocationManagement.csproj
Supprocom.NativeAllocationManagement.Analyzers/: NativeAllocationAnalyzer.cs  NativeAllocationDiagnosticDescriptors.cs  Supprocom.NativeAllocationManagement.Analyzers.csproj
Supprocom.NativeAllocationManagement.Performance/: Program.cs  Supprocom.NativeAllocationManagement.Performance.csproj
Supprocom.NativeAllocationManagement.Tests/: AnalyzerConformanceCorpusTests.cs  AnalyzerContractTests.cs  ArenaAnalyzerContractTests.cs  ArenaLifecycleTests.cs  ConcurrencyTests.cs  LifecycleConformanceTests.cs  MechanismRegressionTests.cs  OwnerWideLifecycleTests.cs  PackageSmokeTests.cs  PublicSurfaceTests.cs  RuntimeConcurrencyCoverageTests.cs  RuntimeLifecycleTests.cs  Supprocom.NativeAllocationManagement.Tests.csproj
Supprocom.NativeAllocationManagement/Properties/: AssemblyInfo.cs
Supprocom.NativeAllocationManagement/buildTransitive/: Supprocom.NativeAllocationManagement.targets
conformance/: native-allocation-lifecycle.json  native-allocation-ownership.json
docs/: getting-started.md
