<Project>
  <PropertyGroup>
    <NAMAnalyzerAssemblyName>Supprocom.NativeAllocationManagement.Analyzers.dll</NAMAnalyzerAssemblyName>
  </PropertyGroup>

  <Target Name="NAMVerifyAnalyzerPresence" BeforeTargets="CoreCompile" DependsOnTargets="ResolvePackageAssets">
    <ItemGroup>
      <_NAMBundledAnalyzer Include="@(Analyzer)"
                           Condition="$([System.String]::Copy('%(Analyzer.Identity)').ToLowerInvariant().Contains('supprocom.nativeallocationmanagement.analyzers.dll'))" />
    </ItemGroup>
    <Error Condition="'@(_NAMBundledAnalyzer)' == ''"
           Code="NAM9001"
           Text="Supprocom.NativeAllocationManagement requires its bundled Roslyn analyzer. The analyzer asset is missing or was excluded; restore the package without excluding analyzer assets." />
  </Target>
</Project>
