<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Supprocom.NativeAllocationManagement.Performance</RootNamespace>
    <AssemblyName>Supprocom.NativeAllocationManagement.Performance</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591;RS1036;RS1041;RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supprocom.NativeAllocationManagement\Supprocom.NativeAllocationManagement.csproj" />
    <ProjectReference Include="..\Supprocom.NativeAllocationManagement.Analyzers\Supprocom.NativeAllocationManagement.Analyzers.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>
</Project>
